*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
}

body {
    background: #444444;
    padding-top: 9rem;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    gap: 1rem;
    background: radial-gradient(#ffffff, #b4b4b4);
    border-radius: 15px;
    box-shadow: -10px 10px 10px 0px rgb(0, 0, 0);
}

.container form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.container form input {
    width: 50%;
    height: 50px;
    padding: 1rem;
    border: 1px solid #e2e2e2;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius:  5px 0px 0px 5px;

}

.container form button {
    background: rgb(82, 82, 82);
    color: #f1f1f1;
    padding: 1rem;
    cursor: pointer;
    border-radius: 2px;
    transition: .2s ease-in-out;
    border-radius:  0px 5px 5px 0px;
    height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: clamp(14px, 0.5vw, 50px);
    text-transform: uppercase;
}

.container form button:hover {
    background: rgb(124, 148, 180);
}

.card-name h3 {
    text-transform: uppercase;
    color: #28284d;
    font-size: clamp(20px, 3vw, 50px);
    text-align: center;
    
}

.card-country h4{

    color: rgb(51, 51, 90);
    font-size: clamp(16px, 2vw, 25px);
    text-align: center;
}

.card-boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 1rem auto;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-icon img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.card-icon p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-temp h5{
    text-transform: uppercase;
    color: #000000;
    font-size: clamp(18px, 3vw, 20px);
    margin-bottom: 0.5rem;
}

.card-temp span {
    text-transform: uppercase;
    color: #e4951f;
    font-size: clamp(25px, 2vw, 50px);
}

.card-map iframe{
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
    margin-bottom: 25px;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: #fff #fff transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loader::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent crimson crimson;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation: rotationBack .5s lienar infinite;
    transform-origin: center center;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
